# manage-git

./: README.md  pom.xml
src/main/java/com/gitcli/: Main.java
src/main/java/com/gitcli/cli/: Main.java
src/main/java/com/gitcli/service/: GitHubService.java
src/test/java/com/gitcli/service/: GitHubServiceTest.java
